stevesdb-client-node: Database
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
parent
Methods
create
delete
exists
getName
getTable
getTableIfExists
getTables
rename
table
Constructors
constructor
new Database(parent: StevesDBClient, name: string): Database
Parameters
parent: StevesDBClient
name: string
Returns Database
Properties
Readonly parent
parent: StevesDBClient
Methods
create
create(): Promise<boolean>
Create the database
Returns Promise<boolean>
true, if the database was successfuly created
delete
delete(): Promise<boolean>
Delete the database
Returns Promise<boolean>
true, if the database was sucessfuly deleted
exists
exists(): Promise<boolean>
Check whether does the database exist
Returns Promise<boolean>
true, if the databse does exist
getName
getName(): string
Get the database name
Returns string
the database name
getTable
getTable(name: string): Table
Get the table by it's name
Parameters
name: string
table name
Returns Table
the table
getTableIfExists
getTableIfExists(name: string): Promise<Table | undefined>
Get the table by it's name if it exists, undefined otherwise
Parameters
name: string
table name
Returns Promise<Table | undefined>
the table if it exists, undefined otherwise
getTables
getTables(): Promise<Table[]>
Get the list of tables in the database
Returns Promise<Table[]>
the list of the tables
rename
rename(newName: string): Promise<boolean>
Rename the database
Parameters
newName: string
the new name of the database
Returns Promise<boolean>
true, if the database was sucessfuly renamed
table
table(name: string): Table
Alias for getTable
Parameters
name: string
table name
Returns Table
the table
