stevesdb-client-node: StevesDBClient
Class StevesDBClient
Hierarchy
StevesDBClient
Index
Constructors
constructor
Properties
connected
connection
packetWaiters
serverProtocol
serverVersion
sharedSecret
username
CLIENT_VERSION
PROTOCOL_VERSION
Methods
connect
database
getDatabase
getDatabaseIfExists
getDatabases
getUsername
handleData
isLoggedIn
login
logout
sendPacket
waitForResponse
Object literals
inPackets
Constructors
constructor
new StevesDBClient(): StevesDBClient
Returns StevesDBClient
Properties
Private connected
connected: boolean = false
Private connection
connection: Socket | undefined
Private packetWaiters
packetWaiters: { handler: (inp: PacketIn) => void; packet: {} }[] = []
Private serverProtocol
serverProtocol: number | undefined
Private serverVersion
serverVersion: string | undefined
Private sharedSecret
sharedSecret: Buffer | undefined
Private username
username: string | undefined
Static Readonly CLIENT_VERSION
CLIENT_VERSION: string = require("../package.json").version
Version of the client itself
Static Readonly PROTOCOL_VERSION
PROTOCOL_VERSION: number = 2
The protocol version this client was made against
Methods
connect
connect(host: string, port?: number, options?: { encryption: boolean }): Promise<void>
Connect to a database
Parameters
host: string
server host
Default value port: number = 2540
server port
Default value options: { encryption: boolean } = {encryption: true}
connection options
encryption: boolean
Returns Promise<void>
database
database(name: string): Database
Alias for @method getDatabase
Parameters
name: string
database name
Returns Database
database instance
getDatabase
getDatabase(name: string): Database
Get the database by it's name
Parameters
name: string
database name
Returns Database
database instance
getDatabaseIfExists
getDatabaseIfExists(name: string): Promise<Database | undefined>
Get the database by it's name if it exists, undefined otherwise
Parameters
name: string
database name
Returns Promise<Database | undefined>
database instance if it exists, undefined otherwise
getDatabases
getDatabases(): Promise<Database[]>
Get the existing databases
Returns Promise<Database[]>
the list of the databases
getUsername
getUsername(): string | undefined
Get the current user username
Returns string | undefined
user username if the connection is authorized, undefined otherwise
Private handleData
handleData(data: Buffer): void
Parameters
data: Buffer
Returns void
isLoggedIn
isLoggedIn(): boolean
Check whether the connection is authorized
Returns boolean
true, if connection is auhorized
login
login(username: string, password: string): Promise<boolean>
Log in to the database
Parameters
username: string
user username
password: string
user password
Returns Promise<boolean>
true, if the login details are correct
logout
logout(): Promise<boolean>
Log out from the database
Returns Promise<boolean>
true, if the connnetion has been successfuly unauthorized
sendPacket
sendPacket(packet: PacketOut): void
Parameters
packet: PacketOut
Returns void
waitForResponse
waitForResponse<T>(packet: {}): Promise<T>
Type parameters
T: PacketIn
Parameters
packet: {}
Returns Promise<T>
Object literals
Private inPackets
inPackets: object
0
0: HelloResponsePacket = HelloResponsePacket
1
1: EncryptionResponsePacket = EncryptionResponsePacket
10
10: RenameDatabaseResponsePacket = RenameDatabaseResponsePacket
11
11: RenameTableResponsePacket = RenameTableResponsePacket
12
12: ListColumnsResponsePacket = ListColumnsResponsePacket
13
13: AddColumnResponsePacket = AddColumnResponsePacket
14
14: RenameColumnResponsePacket = RenameColumnResponsePacket
15
15: RemoveColumnResponsePacket = RemoveColumnResponsePacket
16
16: ListEntriesResponsePacket = ListEntriesResponsePacket
17
17: AddEntryResponsePacket = AddEntryResponsePacket
18
18: ModifyEntryResponsePacket = ModifyEntryResponsePacket
19
19: RemoveEntryResponsePacket = RemoveEntryResponsePacket
2
2: LoginResponsePacket = LoginResponsePacket
3
3: LogoutResponsePacket = LogoutResponsePacket
4
4: ListDatabasesResponsePacket = ListDatabasesResponsePacket
5
5: ListTablesResponsePacket = ListTablesResponsePacket
6
6: CreateDatabaseResponsePacket = CreateDatabaseResponsePacket
7
7: CreateTableResponsePacket = CreateTableResponsePacket
8
8: DeleteDatabaseResponsePacket = DeleteDatabaseResponsePacket
9
9: DeleteTableResponsePacket = DeleteTableResponsePacket
