stevesdb-client-node: TableColumn
Class TableColumn
Hierarchy
TableColumn
Index
Constructors
constructor
Methods
exists
getName
getType
remove
rename
Constructors
constructor
new TableColumn(parent: Table | undefined, type: TableColumnType, name: string): TableColumn
Parameters
parent: Table | undefined
type: TableColumnType
name: string
Returns TableColumn
Methods
exists
exists(): Promise<boolean>
Check whether does the column exist
Returns Promise<boolean>
true, if the column exists
getName
getName(): string
Get the table name
Returns string
the table name
getType
getType(): TableColumnType
Get the table column
Returns TableColumnType
the table column
remove
remove(): Promise<boolean>
Remove the column from the table
Returns Promise<boolean>
true, if the column was succesfuly removed
rename
rename(newName: string): Promise<boolean>
Rename the column
Parameters
newName: string
new table name
Returns Promise<boolean>
true, if the column was succesfuly renamed
