stevesdb-client-node: Table
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
name
parent
Methods
add
addColumn
addEntry
create
delete
entries
entry
exists
getColumn
getColumns
getEntries
getEntry
getName
getTotalEntries
modify
modifyEntries
remove
removeEntries
rename
size
Constructors
constructor
new Table(parent: Database, name: string): Table
Parameters
parent: Database
name: string
Returns Table
Properties
Private name
name: string
Readonly parent
parent: Database
Methods
add
add(entry: EntryValues): Promise<boolean>
Alias for @method addEntry
Parameters
entry: EntryValues
the entry values
Returns Promise<boolean>
true, if the entry was successfuly added
addColumn
addColumn(type: TableColumnType, name: string): Promise<TableColumn | undefined>
Add a column to the table
Parameters
type: TableColumnType
the column type
name: string
the column name
Returns Promise<TableColumn | undefined>
column instance, or undefined if it failed
addEntry
addEntry(entry: EntryValues): Promise<boolean>
Add an entry
Parameters
entry: EntryValues
the entry values
Returns Promise<boolean>
true, if the entry was sucessfuly added
create
create(): Promise<boolean>
Create the table
Returns Promise<boolean>
true, if the table was successfuly created
delete
delete(): Promise<boolean>
Delete the table
Returns Promise<boolean>
true, if the table was successfuly deleted
entries
entries(filter?: EntryFilter | undefined, start?: number, end?: number): Promise<EntryValues[]>
Alias for @method getEntries
Parameters
Default value filter: EntryFilter | undefined = undefined
the filter to apply
Default value start: number = -0x80000000
start index
Default value end: number = 2147483647
end index
Returns Promise<EntryValues[]>
the entries values
entry
entry(filter?: EntryFilter | undefined, index?: number): Promise<EntryValues | undefined>
Alias for @method getEntry
Parameters
Default value filter: EntryFilter | undefined = undefined
the filter to apply
Default value index: number = 0
the entry index
Returns Promise<EntryValues | undefined>
the entry values
exists
exists(): Promise<boolean>
Check whether does the table exist
Returns Promise<boolean>
true, if the table exists
getColumn
getColumn(name: string): Promise<TableColumn | undefined>
Get a column of the table
Parameters
name: string
the column name
Returns Promise<TableColumn | undefined>
column instance, or undefined if it does not exist
getColumns
getColumns(): Promise<TableColumn[]>
Get the table columns
Returns Promise<TableColumn[]>
the table columns
getEntries
getEntries(filter?: EntryFilter | undefined, start?: number, end?: number): Promise<EntryValues[]>
Get the entry values
Parameters
Default value filter: EntryFilter | undefined = undefined
the filter to apply
Default value start: number = -0x80000000
start index
Default value end: number = 2147483647
end index
Returns Promise<EntryValues[]>
the entries values
getEntry
getEntry(filter?: EntryFilter | undefined, index?: number): Promise<EntryValues | undefined>
Like @method getEntries but it only returns the entry at the specified index
Parameters
Default value filter: EntryFilter | undefined = undefined
the filter to apply
Default value index: number = 0
the entry index
Returns Promise<EntryValues | undefined>
the entry values
getName
getName(): string
Get the table name
Returns string
the table name
getTotalEntries
getTotalEntries(filter?: EntryFilter | undefined): Promise<number>
Get the total number of entries
Parameters
Default value filter: EntryFilter | undefined = undefined
the filter to apply
Returns Promise<number>
the total number of entries
modify
modify(filter: EntryFilter, values: EntryValuesModifier): Promise<boolean>
Alias for @method modifyEntries
Parameters
filter: EntryFilter
the filter to apply
values: EntryValuesModifier
the values to modify
Returns Promise<boolean>
true, if at least one of the entries was successfuly modified
modifyEntries
modifyEntries(filter: EntryFilter, values: EntryValuesModifier): Promise<boolean>
Modify entries of the table
Parameters
filter: EntryFilter
the filter apply
values: EntryValuesModifier
the values to modify
Returns Promise<boolean>
true, if at least one of the entries was successfuly modified
remove
remove(filter: EntryFilter): Promise<boolean>
Alias for @method removeEntries
Parameters
filter: EntryFilter
the filter to apply
Returns Promise<boolean>
true, if the entries were successfuly removed
removeEntries
removeEntries(filter: EntryFilter): Promise<boolean>
Remove entries from the table
Parameters
filter: EntryFilter
the filter to apply
Returns Promise<boolean>
true, if the entries were successfuly removed
rename
rename(newName: string): Promise<boolean>
Rename the table
Parameters
newName: string
the new name of the table
Returns Promise<boolean>
true, if the table was successfuly renamed
size
size(filter?: EntryFilter | undefined): Promise<number>
Alias for @method getTotalEntries
Parameters
Default value filter: EntryFilter | undefined = undefined
the filter to apply
Returns Promise<number>
the total number of entries
