stevesdb-client-node: ComparatorOperation
Enumeration ComparatorOperation
Index
Enumeration members
CONTAINS
CONTAINS_IGNORE_CASE
DOES_NOT_CONTAIN
DOES_NOT_CONTAIN_IGNORE_CASE
DOES_NOT_END_WITH
DOES_NOT_END_WITH_IGNORE_CASE
DOES_NOT_MATCH_REGEXP
DOES_NOT_START_WITH
DOES_NOT_START_WITH_IGNORE_CASE
ENDS_WITH
ENDS_WITH_IGNORE_CASE
EQUAL_TO
EQUAL_TO_IGNORE_CASE
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
LENGTH_EQUAL_TO
LENGTH_GREATER_THAN
LENGTH_GREATER_THAN_OR_EQUAL_NO
LENGTH_LESS_THAN
LENGTH_LESS_THAN_OR_EQUAL_TO
LENGTH_NOT_EQUAL_TO
LESS_THAN
LESS_THAN_OR_EQUAL_TO
MATCHES_REGEXP
NOT_EQUAL_TO
NOT_EQUAL_TO_IGNORE_CASE
STARTS_WITH
STARTS_WITH_IGNORE_CASE
Enumeration members
CONTAINS
CONTAINS:
a.includes(b)
CONTAINS_IGNORE_CASE
CONTAINS_IGNORE_CASE:
a.toLowerCase().includes(b.toLowerCase())
DOES_NOT_CONTAIN
DOES_NOT_CONTAIN:
!a.includes(b)
DOES_NOT_CONTAIN_IGNORE_CASE
DOES_NOT_CONTAIN_IGNORE_CASE:
!a.toLowerCase().includes(b.toLowerCase())
DOES_NOT_END_WITH
DOES_NOT_END_WITH:
!a.endsWith(b)
DOES_NOT_END_WITH_IGNORE_CASE
DOES_NOT_END_WITH_IGNORE_CASE:
!a.toLowerCase().endsWith(b.toLowerCase())
DOES_NOT_MATCH_REGEXP
DOES_NOT_MATCH_REGEXP:
!b.test(a)
DOES_NOT_START_WITH
DOES_NOT_START_WITH:
!a.startsWith(b)
DOES_NOT_START_WITH_IGNORE_CASE
DOES_NOT_START_WITH_IGNORE_CASE:
!a.toLowerCase().startsWith(b.toLowerCase())
ENDS_WITH
ENDS_WITH:
a.endsWith(b)
ENDS_WITH_IGNORE_CASE
ENDS_WITH_IGNORE_CASE:
a.toLowerCase().endsWith(b.toLowerCase())
EQUAL_TO
EQUAL_TO:
a == b
EQUAL_TO_IGNORE_CASE
EQUAL_TO_IGNORE_CASE:
a.toLowerCase() == b.toLowerCase()
GREATER_THAN
GREATER_THAN:
a > b
GREATER_THAN_OR_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO:
a >= b
LENGTH_EQUAL_TO
LENGTH_EQUAL_TO:
a.length == b
LENGTH_GREATER_THAN
LENGTH_GREATER_THAN:
a.length > b
LENGTH_GREATER_THAN_OR_EQUAL_NO
LENGTH_GREATER_THAN_OR_EQUAL_NO:
a.length >= b
LENGTH_LESS_THAN
LENGTH_LESS_THAN:
a.length < b
LENGTH_LESS_THAN_OR_EQUAL_TO
LENGTH_LESS_THAN_OR_EQUAL_TO:
a.length <= b
LENGTH_NOT_EQUAL_TO
LENGTH_NOT_EQUAL_TO:
a.length != b
LESS_THAN
LESS_THAN:
a < b
LESS_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO:
a <= b
MATCHES_REGEXP
MATCHES_REGEXP:
b.test(a)
NOT_EQUAL_TO
NOT_EQUAL_TO:
a != b
NOT_EQUAL_TO_IGNORE_CASE
NOT_EQUAL_TO_IGNORE_CASE:
a.toLowerCase() != b.toLowerCase()
STARTS_WITH
STARTS_WITH:
a.startsWith(b)
STARTS_WITH_IGNORE_CASE
STARTS_WITH_IGNORE_CASE:
a.toLowerCase().startsWith(b.toLowerCase())
